<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <section>
        section
        <article>
            article
            <div><strong>h1, h2, h3</strong></div>
            <p>p</p>
        </article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>