header,
nav,
footer {
    background: #ebebeb;
    padding: 20px;
    color: #777;
    width: 495px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    /* display: ??? */
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #777;
    background: #777;
    width: 960px;
    font-size: 18px;
    margin: auto;
    text-align: center;
}

aside {
    background:  #ebebeb;
    width: 220px;
    height: 220px;
    display: inline-block;
}

section{
    background:  #ebebeb;
    width: 275px;
    height: 200px;
    padding: 10px;
    float: left;
}

article{
    background: #777;
    color: #ebebeb;
    padding: 20px 10px 20px 10px; 
}

div,
p{
    background: #ebebeb;
    color: #777;
    padding: 10px;
}
